/* MainLayout.css */

.main-layout-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    color: black;
  }
  
  .central-section {
    grid-column: span 12 / span 12;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  @media (min-width: 768px) {
    .central-section {
      grid-column: span 8 / span 8;
      padding-left: 1.25rem;
      padding-right: 2.5rem;
    }
  }
  
  @media (min-width: 1280px) {
    .central-section {
      grid-column: span 6 / span 6;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  }
  
  .category-tabs-wrapper {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1.25rem;
    position: sticky;
    z-index: 10;
    width: 100%;
  }
  
  .category-tabs-wrapper.bg-light {
    background-color: #f7f7f7;
  }
  
  .category-tabs-wrapper.bg-dark {
    background-color: #121212;
  }

  @media (min-width: 768px) {
    .category-tabs-wrapper {
      display: flex;
    }
  }
  
  
  .main-content {
    padding-top: 1.25rem;
    background-color: #f87171; /* red-500 */
  }
  
